SECRET_KEY=xkm7p8#2tm@sc-p+j^x+vdt(i+lqy_3p_#0&$9@rou=yfmdv4f
DATABASES_DEFAULT_ENGINE=django.db.backends.postgresql
DATABASES_DEFAULT_NAME=myproject
DATABASES_DEFAULT_USER=myusername
DATABASES_DEFAULT_PASSWORD=mypassword
DATABASES_DEFAULT_HOST=localhost
DATABASES_DEFAULT_PORT=5432